<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;0,800;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Binar Challenge - Chapt 3</title>
  </head>
  <body>
    <nav class="top-nav navbar navbar-expand-lg navbar-dark fixed-top pt-3 pb-3">
      <div class="container-xl">
        <a class="logo-in-topnav navbar-brand" href="#">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarsExample07XL"
          aria-controls="navbarsExample07XL"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07XL">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item pr-5 active">
              <a class="nav-link text-uppercase" href="#heroSection"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item pr-5">
              <a class="nav-link text-uppercase" href="#">Work</a>
            </li>
            <li class="nav-item pr-5">
              <a class="nav-link text-uppercase" href="#">Contact</a>
            </li>
            <li class="nav-item pr-5">
              <a class="nav-link text-uppercase" href="#aboutUsSection">About Us</a>
            </li>
          </ul>
          <ul class="navbar-nav d-lg-flex order-4">
            <li class="nav-item pr-5">
              <a class="nav-link text-uppercase" href="#">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="hero-section" id="heroSection">
      <div class="hero-bg">
        <div class="hero-content container text-center">
          <h1 class="header-hero-page">Play Traditional Game</h1>
          <p class="desc-hero-page pb-3 pt-3">
            Experience new traditional game play
          </p>
          <button
            type="button"
            class="playnow-button btn btn-warning mt-3 mb-3">
            Play Now
          </button>
        </div>
      </div>
    </section>

    <section class="about-us-section" id="aboutUsSection">
      <div class="about-us-bg">
        <div class="about-us-content container">  
            <div class="about-us-text">
              <div class="about-us-title-1">What's so special?</div>
              <div class="about-us-title-2 pt-4">The Games</div>
            </div>
            <div class="about-us-carrousel">
              <div
                id="carouselExampleCaptions"
                class="carousel slide"
                data-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    data-target="#carouselExampleCaptions"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li
                    data-target="#carouselExampleCaptions"
                    data-slide-to="1"
                    class=""
                  ></li>
                  <li
                    data-target="#carouselExampleCaptions"
                    data-slide-to="2"
                    class=""
                  ></li>
                  <li
                    data-target="#carouselExampleCaptions"
                    data-slide-to="3"
                    class=""
                  ></li>
                  <li
                    data-target="#carouselExampleCaptions"
                    data-slide-to="4"
                    class=""
                  ></li>
                </ol>
                <div class="carousel-inner rounded">
                  <div class="carousel-item active">
                    <img
                      src="C:/Users/Delia/Documents/binar_challange_chapter_3/assets/rockpaperstrategy-1600.jpg"
                      alt="Image Secend Slide"
                      class="bd-placeholder-img bd-placeholder-img-lg d-block w-100"
                    />
  
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>
                        Nulla vitae elit libero, a pharetra augue mollis interdum.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="C:/Users/Delia/Documents/binar_challange_chapter_3/assets/rockpaperstrategy-1600.jpg"
                      alt="Image Secend Slide"
                      class="bd-placeholder-img bd-placeholder-img-lg d-block w-100"
                    />
  
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="C:/Users/Delia/Documents/binar_challange_chapter_3/assets/rockpaperstrategy-1600.jpg"
                      alt="Image Secend Slide"
                      class="bd-placeholder-img bd-placeholder-img-lg d-block w-100"
                    />
  
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>
                        Praesent commodo cursus magna, vel scelerisque nisl
                        consectetur.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="C:/Users/Delia/Documents/binar_challange_chapter_3/assets/rockpaperstrategy-1600.jpg"
                      alt="Image Secend Slide"
                      class="bd-placeholder-img bd-placeholder-img-lg d-block w-100"
                    />
  
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Fourth slide label</h5>
                      <p>
                        Praesent commodo cursus magna, vel scelerisque nisl
                        consectetur.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="C:/Users/Delia/Documents/binar_challange_chapter_3/assets/rockpaperstrategy-1600.jpg"
                      alt="Image Secend Slide"
                      class="bd-placeholder-img bd-placeholder-img-lg d-block w-100"
                    />
  
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Fifth slide label</h5>
                      <p>
                        Praesent commodo cursus magna, vel scelerisque nisl
                        consectetur.
                      </p>
                    </div>
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#carouselExampleCaptions"
                  role="button"
                  data-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#carouselExampleCaptions"
                  role="button"
                  data-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
        </div>
      </div>
    </section>

    <section class="features-section" id="featuresSection">
      <div class="features-bg">
        <div class="features-content container">
          <div class="features-content-text">
            <div class="features-title-1">What's so special?</div>
            <div class="features-title-2">Features</div>
            <div class="feature-ul pt-5" id="accordionExample">
              <div class="feature-container pb-5">
                <div class="feature-list-box" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="feature-list-title btn btn-block text-left"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Traditional Games
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse show"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="feature-list-desc pt-5 pl-5">
                    If you miss your childhood, we provide many tradition games
                    here
                  </div>
                </div>
              </div>
              <div class="feature-container pb-5">
                <div class="feature-list-box" id="headingTwo">
                  <h2 class="mb-0">
                    <button
                      class="feature-list-title btn btn-block text-left collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Game Suit
                    </button>
                  </h2>
                </div>
                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordionExample"
                >
                  <div class="feature-list-desc pt-5 pl-5">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch.
                  </div>
                </div>
              </div>
              <div class="feature-container pb-5">
                <div class="feature-list-box" id="headingThree">
                  <h2 class="mb-0">
                    <button
                      class="feature-list-title btn btn-block text-left collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      TBD
                    </button>
                  </h2>
                </div>
                <div
                  id="collapseThree"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordionExample"
                >
                  <div class="feature-list-desc pt-5 pl-5">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="requirements-section" id="requireSection">
      <div class="requirements-bg">
        <div class="features-content container">
          <h1 class="requirements-h1 col-4">System Requirement</h1>
          <h3 class="requirements-h3">
            Can My Computer Run this game?
          </h3>
          <div class="requirements-box">
            <div class="row">
              <div class="requir-box-os py-3 col">
                <h4>Os:</h4>
                <p>Windows 7 64-bit only (No OSX support at this time)</p>
              </div>
              <div class="requir-box-procie py-3 col">
                <h4>Processor:</h4>
                <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
              </div>
            </div>
            <div class="row">
              <div class="requir-box-memo py-3 col">
                <h4>Memory:</h4>
                <p>4 GB RAM</p>
              </div>
              <div class="requir-box-stor py-3 col">
                <h4>Storage:</h4>
                <p>8 GB available space</p>
              </div>
            </div>
            <div class="row">
              <div class="requir-box-graph py-3">
                <h4>Graphics:</h4>
                <p>
                  NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11
                  (Shader Model 5)
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="quotes-section" id="quotesSection">
      <div class="quotes-bg">
        <div class="quotes-content container">
          <div class="row">
            <div class="quotes-text-box">
              <h2 class="quotes-h2">Top Scores</h2>
              <p class="quotes-desc">
                This top score from various games provided on this platform
              </p>
              <button class="quotes-button btn btn-warning">See More</button>
            </div>
            <div class="quotes-people-box">
              <div class="quotes-people-box-list float-right">
                <div class="first-text d-flex justify-content-between">
                  <div class="img-bio d-flex justify-content-between">
                    <div class="image-profile-box">
                      <div class="image-profile">
                        <img
                          class="img-src rounded-circle"
                          src="C:/Users/Delia/Documents/binar_challange_chapter_3/assets/evan-lathi.jpg"
                          alt="Picture Profil"
                        />
                      </div>
                    </div>
                    <div class="bio-desc pl-4">
                      <div class="bio-name">Evan Lathi</div>
                      <div class="bio-pro">PC Gamer</div>
                    </div>
                  </div>
                  <div class="logo-twt">
                    <svg
                      width="19"
                      height="15"
                      viewBox="0 0 19 15"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        opacity="0.3"
                        d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z"
                        fill="white"
                      />
                    </svg>
                  </div>
                </div>
                <div class="second-text row">
                  <span>“One of my gaming highlights of the year.”</span>
                </div>
                <div class="third-text row">
                  <span>October 18, 2018</span>
                </div>
              </div>
              <div class="quotes-people-box-list float-left">
                <div class="first-text d-flex justify-content-between">
                  <div class="img-bio d-flex justify-content-between">
                    <div class="image-profile-box">
                      <div class="image-profile">
                        <img
                          class="img-src rounded-circle"
                          src="C:/Users/Delia/Documents/binar_challange_chapter_3/assets/jada-griffin.jpg"
                          alt="Picture Profil"
                          width="66"
                        />
                      </div>
                    </div>
                    <div class="bio-desc pl-4">
                      <div class="bio-name">Jada Griffin</div>
                      <div class="bio-pro">Nerdreactor</div>
                    </div>
                  </div>
                  <div class="logo-twt">
                    <svg
                      width="19"
                      height="15"
                      viewBox="0 0 19 15"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        opacity="0.3"
                        d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z"
                        fill="white"
                      />
                    </svg>
                  </div>
                </div>
                <div class="second-text row">
                  <span
                    >“The next big thing in the world of streaming and survival
                    games.”</span
                  >
                </div>
                <div class="third-text row">
                  <span>December 21, 2018</span>
                </div>
              </div>
              <div class="quotes-people-box-list float-right">
                <div class="first-text d-flex justify-content-between">
                  <div class="img-bio d-flex justify-content-between">
                    <div class="image-profile-box">
                      <div class="image-profile">
                        <img
                          class="img-src rounded-circle"
                          src="C:/Users/Delia/Documents/binar_challange_chapter_3/assets/aaron-williams.jpg"
                          alt="Picture Profil"
                          width="66"
                        />
                      </div>
                    </div>
                    <div class="bio-desc pl-4">
                      <div class="bio-name">Aaron Williams</div>
                      <div class="bio-pro">Uproxx</div>
                    </div>
                  </div>
                  <div class="logo-twt">
                    <svg
                      width="19"
                      height="15"
                      viewBox="0 0 19 15"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        opacity="0.3"
                        d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z"
                        fill="white"
                      />
                    </svg>
                  </div>
                </div>
                <div class="second-text row">
                  <span
                    >“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is
                    Ridiculous.”</span
                  >
                </div>
                <div class="third-text row">
                  <span>December 24, 2018</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="news-letter-section" id="newsLettSection">
      <div class="news-letter-bg">
        <div class="news-letter-content container">
          <div class="row">
            <div class="newslet-text-box">
              <h2 class="newslet-h2">Want to stay in touch?</h2>
              <h3 class="newslet-h3">Subscribe</h3>
              <form class="row g-3">
                <div class="form-email-box col-7">
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="youremail@gmail.com">
                </input>
                </div>
                <div class="col-5 d-flex">
                  <button type="submit" class="newsletbut btn btn-warning w-100">Subscibe Now</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
        <div>
          <div class="footer-content d-flex justify-content-between">
            <div class="copyright">
              <span> © 2020 Delia Kurniati, Inc. All Rights Reserved</span>
            </div>
            <div class="rules-net">
              <ul class="rulnet-unlst">
                <li class="rulnet-lst">
                  <a class="rulnet-link" href="#">Privacy Policy</a>
                </li>
                <li class="rulnet-lst">
                  <a class="rulnet-link" href="#">T & C</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
    </footer>
  </body>
</html>
